<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 7th of December</h2>

<img src="https://2.bp.blogspot.com/-X1k5D7B2thg/UYqfC7P9jHI/AAAAAAAAAAs/ZhAxFIhCv1Q/s1600/birthday+cake+2.JPG" style="max-height: 500px; max-width: 500px;"
  alt="A chocolate cake" />

<h3>What to bring:</h3>
<ul>
  <li>Your presence is enough</li>
  <li>Food (lots of food)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a href="https://my-location.org/?lat=15.1521&lng=120.5863" target="_blank">My Location</a>